# paging-game

./: .gitignore  README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/isgreen/study/paginggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/isgreen/study/paginggame/: App.kt
app/src/main/java/br/com/isgreen/study/paginggame/base/: BaseActivity.kt  BaseContract.kt  BaseValidatorHelper.kt  BaseViewModel.kt
app/src/main/java/br/com/isgreen/study/paginggame/datasource/: Api.kt  ApiConstant.kt  GamePagingSource.kt  RequestInterceptor.kt
app/src/main/java/br/com/isgreen/study/paginggame/di/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/isgreen/study/paginggame/extension/: ViewExtension.kt
app/src/main/java/br/com/isgreen/study/paginggame/helper/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/br/com/isgreen/study/paginggame/helper/exception/: ExceptionHandlerHelper.kt  ExceptionHandlerHelperImpl.kt
app/src/main/java/br/com/isgreen/study/paginggame/model/error/: ErrorMessage.kt
app/src/main/java/br/com/isgreen/study/paginggame/model/game/: Game.kt  GameAdapterItem.kt  GameResult.kt
app/src/main/java/br/com/isgreen/study/paginggame/model/genre/: Genre.kt
app/src/main/java/br/com/isgreen/study/paginggame/model/platform/: Platform.kt  PlatformDetail.kt
app/src/main/java/br/com/isgreen/study/paginggame/ui/: GameActivity.kt  GameContract.kt  GameModule.kt  GameRepository.kt  GameViewModel.kt  SeparatorViewHolder.kt
app/src/main/java/br/com/isgreen/study/paginggame/ui/adapter/: GameAdapter.kt  GameLoadStateAdapter.kt  GameLoadStateViewHolder.kt  GameViewHolder.kt
app/src/main/java/br/com/isgreen/study/paginggame/util/: PlaceholderView.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_alert.xml  ic_baseline_arrow_back_ios.xml  ic_controller.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_game.xml  activity_game_footer_item.xml  activity_game_item.xml  activity_game_separator_item.xml  placeholder_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/isgreen/study/paginggame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
