ext {
    koin_version= '3.1.2'
    gson_version = '2.8.6'
    moshi_version = '2.9.0'
    glide_version = '4.11.0'
    paging_version = '3.0.1'
    mockito_version = '3.3.3'
    fragment_version = '1.3.6'
    multidex_version = '2.0.1'
    retrofit_version = '2.8.1'
    appcompat_version = '1.3.1'
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.5'
    test_runner_version = '1.4.0'
    interceptor_version = '4.9.1'
    core_testing_version = '2.1.0'
    androidx_core_version = '1.6.0'
    espresso_core_version = '3.4.0'
    mockito_inline_version = '3.3.3'
    coroutines_core_version = '1.4.3'
    android_material_version = '1.4.0'
    constraint_layout_version = '2.1.0'
    retrofit_kotlin_coroutines_adapter_version = '0.9.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    androidTestImplementation "androidx.test:rules:$test_runner_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Fragments
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    // Koin for Android
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "org.koin:koin-android:$koin_version"
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_core_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_kotlin_coroutines_adapter_version"

    // Glide
    implementation ("com.github.bumptech.glide:glide:$glide_version"){
        transitive = true
    }
}
